{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Design Prototype Link :
\f1\b0 \ulnone \
\
App Figma : - https://xd.adobe.com/view/152435ae-4cb0-454a-9043-9d46d2734415-4077/\
\
Mess ICE Website : https://xd.adobe.com/view/52c9281f-86c0-4464-9bbe-a67f798c1f18-079a/\
\
\
}